/*
Theme Name: Cypress Law Group
Theme URI: https://example.com
Author: You
Author URI: https://example.com
Description: A clean and professional custom theme for a fictional law firm.
Version: 1.0
*/

:root {
  --color-primary: #3a6b52; /* Cypress Green */
  --color-primary-dark: #2f5a45;
  --color-bg: #f9f9f9;
  --color-text: #2a2a2a;
  --color-accent: #86c5a3;
  --color-white: #ffffff;
  --color-header-bg: #1c1f26;
  --color-footer-text: #bbbbbb;
  --primary-font: "Lato", sans-serif;
  --secondary-font: "Merriweather", serif;
}

/* Layout Foundation */
body {
  font-family: var(--secondary-font);
  background: var(--color-bg);
  color: var(--color-text);
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

h1,
h2,
h3,
nav,
button {
  font-family: var(--primary-font);
}

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1.5rem;
}

/* Header */
header {
  background: var(--color-header-bg);
  color: var(--color-white);
  padding: 1.25rem 1.5rem;
}

nav ul {
  display: flex;
  gap: 2rem;
  list-style: none;
  padding: 0;
  margin: 0;
  flex-wrap: wrap;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: var(--color-accent);
}

/* Hero Section */
.hero {
  background: white;
  padding: 5rem 2rem;
  text-align: center;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.25rem;
  color: #555;
  margin-bottom: 2rem;
}

.btn {
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  text-decoration: none;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: var(--color-primary-dark);
}

/* Footer */
footer {
  position: fixed;
  z-index: 10;
  bottom: 0;
  background: #1c1f26;
  color: #bbb;
  text-align: center;
  font-size: 0.9rem;
  width: 100vw;
}

/* About Page */
.about-page {
  background: var(--color-white);
  padding: 1rem 2rem 4rem;
}

.about-header {
  text-align: center;
  margin-bottom: 2rem;
}

.about-header h1 {
  font-size: 2.5rem;
  color: var(--color-primary);
  margin-bottom: 0.5rem;
}

.about-header p {
  font-style: italic;
  color: #666;
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
  font-size: 1.125rem;
  color: #444;
}

.about-content p {
  margin-bottom: 1.5rem;
}

.lawyer-profiles {
  max-width: 800px;
  margin: 2rem auto;
}

.lawyer-profiles h2 {
  text-align: center;
  color: var(--color-primary);
}

.lawyer-card {
  margin-top: 4rem;
  display: flex;
  gap: 1rem;
}

.lawyer-card img {
  width: 200px;
  height: cover;
}

.lawyer-card h3 {
  margin: 0 0 5px;
}
.lawyer-card p {
  margin: 0 0 2px;
}

/* Responsive layout for Lawyer Cards */
@media (max-width: 768px) {
  .lawyer-card {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .lawyer-card img {
    width: 200px;
    height: auto;
  }

  .lawyer-card p {
    text-align: left;
  }
}

/* Contact Page */

.contact-page {
  max-width: 700px;
  margin: 0 auto;
  padding: 2rem 3rem 6rem;
  background: var(--color-white);
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

.contact-page h1 {
  color: var(--color-primary);
}

.contact-page p {
  margin-bottom: 2rem;
  color: #444;
}

.contact-page label {
  display: block;
  margin-top: 1rem;
  font-weight: bold;
}

.contact-page input,
.contact-page textarea {
  width: 100%;
  padding: 0.75rem;
  margin-top: 0.25rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: var(--secondary-font);
}

.email-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.email-popup h2 {
  margin-block-start: 0;
}

.popup-content {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  max-width: 500px;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.email-popup button {
  margin-top: 1rem;
}

#email-preview {
  text-align: left;
  margin-top: 1rem;
  background: #f4f4f4;
  padding: 1rem;
  border-radius: 6px;
}

/* Schedule Page */
.schedule-page {
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem 4rem 6rem;
  background: var(--color-white);
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

.schedule-page h1 {
  color: var(--color-primary);
  margin: 0 0 2rem;
  text-align: center;
}

.schedule-page form label {
  display: block;
  margin-top: 1rem;
  font-weight: bold;
}

.schedule-page form input,
.schedule-page form textarea,
.schedule-page form select {
  width: 100%;
  padding: 0.75rem;
  margin-top: 0.25rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: var(--secondary-font);
}

/* Dashboard Page */
.dashboard-page {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 2rem 2rem;
  background: var(--color-white);
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

.dashboard-page h1 {
  text-align: center;
  color: var(--color-primary);
}

#admin-filters {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-bottom: 1rem;
  gap: 1rem;
  flex-wrap: wrap;
}

#admin-filters button {
  padding: 0.5rem 1rem;
  border: none;
  background: var(--color-primary);
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

#admin-filters button:hover {
  background: var(--color-primary-dark);
}

.appointment-list {
  margin-bottom: 2rem;
}

.appointment-card {
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-bottom: 1rem;
  padding: 1rem;
}

.appointment-card h3 {
  margin: 0 0 0.5rem;
  color: var(--color-primary);
}

.appointment-card p {
  margin: 0.5rem 1rem;
}

.admin-controls {
  margin-top: 1rem;
}
.admin-controls select,
.admin-controls button {
  margin-right: 0.5rem;
}

.admin-controls button.delete-btn {
  background: #e63946;
  color: white;
}

#admin-filters button:last-child {
  background-color: var(--color-accent);
}
#admin-filters button:last-child:hover {
  background-color: #6bb191;
}

#admin-filters button.active {
  border: 2px solid rgb(31, 34, 81);
  color: #fff;
}

.calendar {
  margin-bottom: 2rem;
}

.fc-event-title {
  white-space: normal;
  overflow: visible;
  text-overflow: unset;
  word-break: break-word;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;

  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal.show {
  display: flex;
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  width: 500px;
  max-width: 90%;
  text-align: center;
  position: relative;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.modal-flex {
  display: flex;
  justify-content: start;
  text-align: start;
}

.modal-flex h3,
.modal-flex p {
  font-size: 16px;
  margin: 0.5rem;
}
